<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="hakkimda.html">Hakkımda</a></li>
                <li><a href="projelerim.html">Projelerim</a></li>
                <li><a href="iletisim.html">İletişim</a></li>
                <li><a href="hobilerim.html">Hobilerim</a></li>
            </ul>
        </nav>
    </div>

    <!-- Hamburger Menü -->
    <div class="menu-icon" id="menu-icon">
        <img src="images/menu-icon.png" alt="Menü">
    </div>

    <!-- İçerik -->
    <main>
        <h1>Projeler</h1>
        <p>Burada üzerinde çalıştığım projeleri ve geçmişte yaptığım çalışmaları bulabilirsiniz. Şu anda öğrenmekte olduğum yazılım dilleriyle yeni projeler geliştiriyorum.</p>
    </main>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>